<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dolly Refrigerantes - Sabor Surpreendente!</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body, div, h1, h2, h3, ul, li {
            margin: 0;
            padding: 0;
        }
        img {
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu ul {
            display: flex;
            gap: 80px;
            margin-right: 80px;
        }
        #refri {
            left: 200px;
        }
        .footer {
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <img src="/logo.png" >
        <ul>
            <li>Início</li>
            <li>História</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>

    <div class="principal">
        <img id="refri"= src="/refri.png">
        <div class ="conteudo">
            <H1>DOLLY REFRIGERANTES</H1>
            <p>APRESENTA</p>
            <H2>Uma marca</H2>
            <h3>100% NACIONAL</h3>
            <H2>No mercado de refrigerantes</H2>
            <h3>Desde 1987</h3>
            <H2>A Dolly destaca-se pela</H2>
            <h3>QUALIDADE DE SEUS PRODUTOS</h3>
        </div>
    </div>

    <div class="videos-div">
        <h2 id="videos">NOSSOS VÍDEOS</h2>
    </div>
    <div class="videos2">
        <iframe width="350" height="200" src="https://www.youtube.com/embed/zoSPuZfz-Zk?si=r1eJWcerX7k8-hYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="200" src="https://www.youtube.com/embed/pq4bOMOk2Io?si=OsK5nKS67l-cE2Y1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="footer">
        <p>&copy; 2023 Dolly Refrigerantes. Todos os direitos reservados.</p>
    </div>

</body>
</html>